<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body, html {
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .description {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .link {
      color: #ff825a;
    }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="description">
    I guess page we dont have the page what you are looking for. <br>
    Sorry, maybe you may start your adventure from the <a href="http://mnogotestov.ru" class="link">main page</a>?
  </div>

</body>
</html>
