<!DOCTYPE html>
<html>
  <head>
    <title>We're sorry, but something went wrong (500)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body, html {
        min-height: 100vh;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .description {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      }

      .link {
        color: #ff825a;
      }
    </style>
  </head>

  <body>
    <div class="description">
      Sorry, seems to be you finded our weak point. <br>
      Could you follow to the <a href="http://mnogotestov.ru" class="link">main page</a> while our engineers will fix it, please.
    </div>
  </body>
</html>
